app/templates/partials/comment.html
<div class="comment" data-editable-before="{{ms updated_at}}" data-project="{{project_id}}"
  data-user="{{user_id}}" id="comment_{{id}}">
  {{#user}}
    <div class="info">
      <a href="{{host}}/users/{{username}}" class="micro_avatar"
        style="background: url({{micro_avatar_url}}) no-repeat"></a>
    </div>
  {{/user}}
  <div class="block">
    <div class="actions_menu">
      <span class="actiondate">
        <time class="timeago" data-msec="{{ms updated_at}}" pubdate="true">{{updated_at}}</time>
      </span>
    </div>
    <div class="body textilized">
      <div class="before">
        <a href="{{host}}/users/{{user/username}}" class="user">{{full_name user}}</a>
        {{status_transition}}
      </div>
      {{#assigned}}
      <p class="assigned_transition">Assigned to {{full_name}}</p>
      {{/assigned}}
      {{{body_html}}}
    </div>
  </div>
  <div class="clear"></div>
</div>

app/templates/partials/comment.haml
.comment{ :'data-editable-before' => "{{ms updated_at}}", :id => "comment_{{id}}",
    :'data-project' => "{{project_id}}", :'data-user' => "{{user_id}}" }
  .info
    %a.micro_avatar{ :href => "{{host}}/users/{{user.username}}",
      :style => "background: url({{user.micro_avatar_url}}) no-repeat" }
  .block
    .actions_menu
      %span.actiondate
        %time.timeago{ :'data-msec' => "{{ms updated_at}}", :pubdate => "true" }
          {{time_ago updated_at}}
    .body.textilized
      .before
        %a.user{ :href => "{{host}}/users/{{user.username}}" }
          {{full_name user}}
        <!-- TODO: due on transition -->
        <!-- TODO: hours logged for time tracking -->
        {{status_transition}}
      {{#assigned}}
      %p.assigned_transition Assigned to {{full_name}}
      {{/assigned}}
      {{{body_html}}}
      <!-- TODO: uploads -->
      <!-- TODO: google docs -->
  .clear
